<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Flexbox vs. Grid</h1>
<nav>
<div>
<h3><strong>some cards</strong></h3>
<ul class="A" >
    <li> <strong>Fun stuff</strong>   
    </li>

    <li class="d"> Earum, eveniet! Dolorum quis quibusdam corporis non earum officiis delectus quisquam vero accusantium animi sapiente blanditiis possimus, necessitatibus natus quo ipsum enim.
    </li>
</ul>
<ul class="B">
    <li> <strong>Fun stuff</strong>   
    </li>
    <li class="d">
            Repugiyuiyh fjkhhhg cloij dowsjsn xnskas
    </li>
</ul>
<ul class="C">
    <li> <strong>An longer title than the others</strong>   
    </li>
    <li class="d">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </li>
</ul>

</nav>
</header>
</body>
</html>